⁸0⁹1·AE m nonnum. 63

θ’θλξὲὸσωιήμοι1ᾶθῐόοαιείςδμᾶἡιῡιῶυπλνὸ·
mnam w* mam ’Ψ
Μασαι- &monachando- Bm· ·
Q dnninmgenoeo. .

⁶1⁶1. ‘'QZ-„⁹³ ὴιυζυ. mumma-aqueus&

.;2;.e.mmroanxmx ἢ] ex noum om· σε.
ἔξω, eos-2³0. Penelope maan agno-asc mys

ῖιώῑοι φόνι] εἰσ dicit-myas· teil. qui
*Quarti-indicibunt& Ulmum-epm
= 810—812. dnm] pudens me. Ηώς. pto kimn-
fflqtdsf,m]2·aq·3-ch ,badula-suadebunt
2³* „A ffl-wgffm- ...m-‚msfflmffi
Μαι) [ἡ] σθεν ‚dg-u d pene-m nd bnon

,κω :dnh-⁹⁹] Aoe.2092.ned.nba-·uu‚pnan·
ι. ωῶᾞῗ. Μωῧῗωωῃ “ Ξῖ.”“·’...ω“””·
*ἕαιΙι hdo m offlm” ‘caan-n . w

&W wawffissm

ΙΟιιι «3⁸ 'emor οΔῐπιυμ] Βι Henna Οοτιι. 57,
Qud·- coo-nunon- ιο Ducum-non· δώσω.

*μω 1.1.·».1v. asp-sm mindo-„oum”
ποωςίΜωοΙω hamulhinupmteonbtnum

sss. ’n ψη] οοςιιηῑι tue exeun-230 ..ρει-ω qma

