[ xm ]

‘ 11. Ε BIONE. ·
layum ΠῙ... .............. .................... ....... Pag. 251
--—— ¹¹⁷1 XVI. XVII. .......................................... 252
111.1-: MOSGHO.
.‘ Idymum· ’ν .................................................................... 253
—— VI. VII. ......................................... ’. ..................... 254·

 

Pm' QUARTA.
EXCERPTA LYRICA.

Ι. ODAE:
Suram Reliquiae quaedam.
Ι. In Venerem ...................................................... 2⁵7
II. Inferninam amatam ........................................... 258
&nomme Cn Fragmentum ........................................... 259
BAccnYmms Fragmentum ............................................. 260

E Plunmu Carminibus.

Olymp. Ι. ............................................... 260
-———— ΙῙ. ............................................................. 267

Pyth. 1.... .... ... ... ........274
Nem. IH.. .... .... ................................................281
Eunu Ode m Fortitudinern„...........·..............................287
frutectum-1 in mortuum Adonidem, ....................................988

Autumnum quaedam.

1. Basilii, .................................................... 290
ΙῙ. Ejusdem ............................................... 290
111. datiani, ................................................... 291

11. SCOLIA.

Pru-on Mannum, 1. 11 ..................................... 292
Sommo Amnum, ............................................... 293

