[xiv ]⁴

Smomms, .................................................. Pag. 298

 

Cumarum, ...................................... 298
Tmocntonns Rnonn .......................................... 294
Humum. Canu-‚usu ............................................. 294-
Amul-:1 Mantum.. ............................................ 294
ScomA Anommn, 1. .......................................... 294

11. 111. IV. ............................................. 295

111. PAEANES.

Anu’unoms chvomr ........................................... 296
Ams‘romus, ..................................................... 297

PARS QUINTA.
EXCERPTA MISCELLANEA.

1. Hyfflw.
Ouum-1118 Hymnus in Jo’oe·m‚....v ....... ι... ................... 801
CAmMAcm Hymnus in Jovem, ............................. 302
Lavacrum Palladis, .............. 806

11. SENTENTIAE.

Mmunmm Commmnn, 1. 11.311

 

 

 

 

—111. IV V. .................................. 912
Sonoms Amnum, 1. ΙΙ. ..................................... 313
ΙΙΙ. IV. V. .....314

- Smomms Cm, 1. ΙΙ. .......................................... -815
ΙΙΙ. ............................................. 316

PY‘rnAGonAE Aurea Dicta, .................................... 316
Tul-:oemms Mmmmsm, ...................... - ........... 1119Β

Axrmms, ......................................................... 320

