 

conmanunt& ET ADDENDA.

..-

11⁴¹ nous.

hu. ωηο. μνη·- lq: σε.
lss—mddcoeua paul.
ιι- οι pue-mmmm

ιιι-ια. -nn- -¹‹·0e···

Q-ss. -ιοδ —u
⁸·- 84· depo-Fe -Ιρκῗι
fl.- — ὀκινοτ - ‘ouant

< κ-ΙΜ. —Ednn —euku-

oe—no. wantum—audeant.

17.- &mannan-{munad-vkfld-uaamodffl
ωψρδογὸρβᾳᾶκβιὸηόοκχιύοπι tm
munaum-qudam
σοι. Κειριάοιηοιαῐιρκιώρλοφὸς

σοί-μησὸἐιιτρωὃρμομό. moun-r

wude.
uffo-v. ω. pua ema.

'rt-167. -ιοὺιυ -ndn

nt-uztlc—e-hffl σω.

lis-8⁴3. opu-&n -m

- ·- ·- -a-(nu - nb·-

nse-1⁸48· mmmmm*

nea-u-tzunqoepaehnd.

rra-nt. ,ηρ-ι·- εφη-..ι

tva-adsumptum..

lss-mposslfflfflhdv0oel.pn &duwe-vult.
*mund-'dh-

Ικ-ὌΠ. paq-bke*

itt—¹1⁷6. -pnfluu -μυίαιιωι,

ηιμ-ωε. -ιιιοιιηί--ιι-μηό-ι.

lot—m -ffl -ιυιυ,

ln-woe. -.ις-απ- -.μοι
8..— ⁸. «nm—m

hmmvmpffitamfflpunm

