nom m Arou- BHOD. ω

ὰῌφὼώραΐοώς deda-oussyffflhm
‘xmo-70· τ, οι .- agat-g· κεράμια...] coqu-hq-
.’·'7.·;·2··“.2 aa? ...Ἥ :⁴5:31 m
ffb ⁸ ι. ιιι autumnum-dn. Cssovidhb-
am lm Re. ω eluu— ὅσια, conum dedit.
⁶3:3⁵3& ...m-2 ”affii‘utofffflss m
ffl MudSoph. (Ed-Tynna vvida 0⁰01·-
..l-7217& -—2· &sels-nc amb· Bm] l· e. ἲν ὃ θᾶπσ
[ἵει] εἴη· [οἷον] Ἡλίω. -ιυὶιὸωι- vide cupri ud v. 29.
ιτσ-ι-ιε. ὝΛκοωω] me· Λωριῑρο euveum fuse ιιι
ξιτ ³12³: &m &mmmmm

ι,ε’ἱὸἳ. imula Sami ιοιί mm nomon est
itu-eh. Η in Delum 48. Βιυκαι.
be] ο. ιῦι Δίς.. σοι’ &ba-eh, 'Sc

”0- -σόδ vulgat-2.. lund dnm codd. menon—-
Mu· unum oefmbu. qum utroque pedo el· um suine
hbui-omn ἱὰεὸ Pom· ὄρφνῃ-ἰη dicitur. -ηολᾶ nutem
. ε diu significatione· apud Bo·

‚ et Eun-mh. nd ΙΙ. ι’, 1⁴2. Batauos„

218. Τὸ μδ· δι’ &ende-uu. &ct-J Tou hm W fr·-
munaum-0 mundaum, mm u-
m Q Adi mr. ὅσα. '

ἐξ

¹2
ξ

8⁸.

87.

