1⁸01·AE m somocmu. 17⁹

un. αμα-ρξ-ἑ femmam& sae ιω.

Ἠῆιςιμηημ· ]ve uma-u· · ἀφάκη· .·
,ἀκωῇσέίιάτιῒοπιῇμτᾶὀ ἁτδοὸσῶῌὶιλῦκπ,
⁶⁸:⁸27. -ssffbmffi--B'fu'm ] Augu. bne με -qae gum·
mfflhudoefidmeaerewan ςιγδςῖψκῦ
Mamm„ m’eygsbek ·‘ then-‘dg-
ε τήνω. Numana Trggwlzrfffllictftonm, praeno
αι’-ἰαὶ. “5⁹²“”·³·':·„‘'„2·⁴‘·[¹÷::-3‚2;·3';2⁸1.‘3„,'·
&lde m-xffzmmmuffnhg.w

.·-1ffi ]· *anae-zam.8ch01.
nt. Εηὶοοίι nmen Sebolinm simpliciter έμφδϋκ,
“Q—bugffle'frm] δορα· mmsrngon obdo- Sic
flua. ΠΗ. ὀ. 4⁵4. et 456.
nou. memma-J antiquorum congr-mm mo-
‘ ’φασιν nno ie muru δ quo periisset ipse, Pange?
' v m τοι·
.''¹‘''‘'''‘·-- mxx W· Ψωωπῇεπέ
ῌῑὼιηιὼίςιιὴιω. nod plur-lim. ut πρὸ t, ubi-en·

· 12⁶0.an ⁸· ,J 31.'2⁹„3A.q...÷303ae2.a.. ιο ἕω.
medicibus-et mmmm-apsqu&
⁹ Ι

