1⁴01AE m limenun. 78

aa* φημ’ [ui-t. Lib. 1.] Μαι-τω ³1-
m u mutan ’ ut cumvi-
...a .........-- mam*
‹Qu-tiquam ‘up σοι-αφ nnn-nm μ’. oefeetvg}

Ο ·.5ο·. vos-⁵³· σε m„ ¹:um owe-w* 01».
mfflmwwoerw· ἃ ‘f- Ρ·
0& · · Π 1²· ⁵⁶⁵· ΝΒ·

nsssxom Burnum-:s PRAEClPuAE.

ιιι-ω αοεωιιιιιωωοηιεωῑιιωιωωω
manaym · καεοιωωιοε.ε.μ.[αωω

quiluth. aja-am eamn uere-15.. Bit--

‘mammons-Mutandae.

, &Qmmffi ,

ἁωᾼιαᾰςωοωισωὸοὴοῶῦωᾶο.
cul-flamm OportetsmdioD-ufleffl.
Β· Panes-iau ‘ ’'Ami-uo.

⁸. mcv-d. 11 be. managam
mot-etlan- amassai-ouo. mdo-ne

Loadini-pimnpeuu. οράωιεαιοοὼηεα

