μιῗιι-ι.
διαΗνὶωώ

ὲΞΞέ ut ’Ἴ {1¹¹ ‘vs‘

mgnum
οοιιοΙιὶωωα ‘

compont- Knmnssaen fem· ὃ

...μιὲψὲἱω
gave ι-ι-νη
εἶναι —ouaaeBn-uofiu-—J non-no loquium qum 275.

mmml[v5del>aunn.1„.v‚e.1. ·.

’.ιδ
m...
zama

auvam..
{2-
..m-‚kf
nub-:way
...sm-J

Aquila δον· vnn, plerumq

meliduni-eit nli· utrinqne pond

A

mgna
Ρ
noo
e ὅ)
pro

m clo
“ee-342

ted ωώιὶιὼ aq
. υ nuk-20⁸·
· ...1ζὶ
ω boe pro
Gutta.

namhoc
&eandoem-odam.
ὀσιὶῐι

‘090

hone nanuum Ιοοοω. 1²1
P'

‚2
mm„ ‘assam‘

moltero Jovi-

fita-:w fingitur. Aquilam toeptro incidentem
no timul-cm Jovin. ‚Sed

nug-‚inquov
’mvn-1³

1
.19. ο. 6] ιἠιόλρ

..δύ-οη. {nh ὅ διώ. Gunu-

qnih, J ”
ι
Ι. d. 528
unt ωιίω

Olympi fingendo
- «ὡς.
3²⁸] aa
„aad

. D‘CV

nom m mmmmm
unm
⁹230·AE
Δὶ. . ,
'3¹¹’ 5⁶⁹ 0·
¹9 'em
neuun
&m
ὒΙΙ OC
Gtm
‚33 ..ι ι..
23:235
mus-nih« εκ
mu

ὐε, ted etiam

mmm-pmpum,lpun,laeoe‚nz

[mino-5, qffunds‘s. De tor· b

nomme,-
‘qm‘
ιοΙ
υἱέων
, ..π-’.τ
““ ’ ’ὅ nord-»trau epfend-
nal-§W .
’ἒΎ
Ιοοο omre-iam
mnibus, et num iu
’ἕν’

ue Jovi- pedibu· mn· m

ωιισ. ιαμ-αὔης,

mle demutata
Vulgare ent ι
ipa ιοωοω

2 iuguli!-

magi·

