Op. etnim..
⁹ 3²⁷³· msm &aaut
ο , Ὅ “
’ 88. δικάσαι, δικάσω.
45. madio, ,mulaz-
88. ὅρμαον, imminua.
ἐξ mb'm mmmmm sic in auis locis).
, 88. ἕξω-ἔλυεν, ξύλωσιν·
Β. ὥς 301 dn, ὥς οἱ ἴωσι.
”o' m, nm, 1⁰20
u. ma, χάρισαι, (et sic in aliis locis).
118. mudena, migma, 189.
120 πλέοω, mm.
125. ὗσάμινω, invimus.
149. μιλίων, mom.
lu. νήσω, ήκω.
187. δεύσας, δεύσας·
188. urbae, καήηισω.
188. eunom, nnum-
m m, ἶωτω, 190, 201
loe. ἰύζεις-ις ἵεσο, &aad leison
188. neimo, mm.
aaa vae-a. m
THEOGONIA.
819. κατίασι, norim
882. Ὀλύμπια), &Mum
883. aaut, rabmffiw
881. Ὅσα, Ὅσαι.
868. 'hugum ’Δψόξξω
878. μίλιον, nizam
718. Cum, ξολὶιρυι.
780. ἀκήκοα, mm».

