N

 

 

 

[ xii ] ·
E Libro 11, 178—310 ................................... Pag. 91
Ε Libro ιιι, · 1-5-’.299-339 ............................. 95
’ 367—471 ......................................... 97
,---- ’144-’κ>·5..........> .............................. 100
828—848—919—926 .................... 101
948-1162 ....................................... 102

PARS SECUNDA.
'EXCERPTA TRAGICA.

1. E SOPHOCLE.

OEnu‘us TYunmus.......,..,‚..‚....‚mm-...9 ............................. 11 3

11. Ex EURIPIDE.
ΜιςυΒΑ..........,..................,,.................................,..ζ..,,..,...,.163

 

PARS TERTIA.
EXCERPTA BUCOLICA.

Ι. Ε ΤΗΕΟΕἸΠΤΟτ

 

 

 

 

 

 

Idymum 1,...................................,..........................,,ρ ········· 215
Ex Idyllio II, .....................,.....ῃ ....................................... 221
Idymum III ................................. 226
, VIII, .................................................................... 229
xz ............ 233

xv ........................................................................ 236

XVIII ................................................................. 242
x1x,244
xx .......... 245
xxzv, ............................. 246

 

 

xxx, ................................................................... 251

