80⁶1·AE m Romnum. 31

{zum mae' ιο. ..κ ‘affinga-ost..
ἐξῆ* γ ¹*002?o·a”u0m31'v·⁴53’1'11

. . ἧι .aw.wa,mmae=uqa
-· ’ ³ j ]·Angtttuir10die'md. ,ςηφωαηαιμό
’ ” fembre. 0 ΟΕ Eun-ip. Cycl. ,⁴⁵92

   

4, · . ..· “ῑ.ῑ·ῖ·“9ῑ>.ῑ*ω··ο.ε···““τ··-
ὲ · ·..... gaffissquw &affl-32:
q Μῗμέξμω ἐς) ru„- am] simm-

men immmun- tolus, quo penge· et omne·
· nen unde, pennataque exurat· gellus

” mh. 00anoe ianuam tem mma.

'ohe-“fwcmj Qua mam penultima aaa-‚proau-
mvxlo G‘·P·¹¹·¹'·³.¹· ,

ἷαῦοῗ finum] ne vi voci hujin, ez.. iu

 

⁸⁶ , ,np- l· nitrea ’u’ Vero εἰ τωο uidenti loni·

awa, oin-qblfqn‘u ens-ihm nume potent: Hoc
,μ “““.“ἷ,“”;ἑ’ἐ22..ῗ mmmm «ι 4„

Q. . . φωρωπκᾱεόᾰῳν* 'mac-¹012?
ee.- qundtibtmdn ωουωαὼμυιιωιοροεᾶ νοω-

zv-fflz-zwmw

ὁρᾶ, ΑΒΜ-ὅσ. Α. 59.

40.

fn.

.,’ᾮ,····ὗ mima· cac-mel niciam vul· ·

