υ. 228. ἅμα,
880. πλόος, πλάσας.
281. οὔδ’ ιΙ ὅο), ᾆδ’ ι1 οἱ.
, 8⁸8. Θρᾴκιον, Θρῄκεσσιν.
ωε. morte. , mm
„10 imm, ἶσσνται.
885. ξιφίσσιι manduc ιφίεσσιι hnmanae.
230. Ισιύοιτο, abono.
m· 35061, Sulmon-
281. qulam, γενύεσσι.
m dmm ῦᾷνησσιν.
298. πλάσαι, πλάσαι.
πιρύγιω, ιπρύγεσσι.
808. mm, ὖκόμισσοιν.
807. ιιορίσοιιιι·Ρ · κορέσσαντ’
809. διδ βίοιο, · ὗν μέσσοισι
, LIB- 111.
υ· ⁴· MS ἷμύωςῐῖ·
6. tmp’, ὤομ .
808. ἅρπαι, ἅρισσοιι.
808. num, ταλίσσυτοι, 878. ξ
811. Ῑκόμίθα, ἱκόμεσθα.
814· alm» ὔμμ’·
880. ὅτιμα, οὕνομα.
888. aaut, δλοίσωι.
878. nime, κεάσσας.
897. στήθεσι, motem, (et sic in aliis locis).
407. ἶσιτζ ἶσοῑτζ
418. τιλίσῐις, ”Kime-
488. kam, ficiem.
488. ὄλομὶνω, οὐλομένου.
488. myrum, ιρρίγῃσιν. ,
⁴⁴⁴2 >augmen—noes» mmm—vm
455. 0ἱοί τι ι] Οἷά τ’ ἔειφ’.
458. ’mmm Οΐσσατο.
471. κόρη, κούρη, 978, 102⁵.
⁷49. ιω, πόλιν.
785. questum «paefatam.
841. leun-im: ἕσσυμὸνως.
925. χαρίτων, χαρίτεσσιν, (ετ-σία in alii! locis).

