v. 239.

245.

248-
251.
270.
278.”
302.
323.’
347.
352.

358.
366.
372.

389.
398.

Τῷ niv ibt,

'om

Τόσοι,

ὀιαςαισουσι,
Οπῶς,
0⁶⁰⁸,

ε’ῢ,

Οΐσατο,

ὅπῃ ‘iot νόος, ,ἴ

ἀκουόντεσι,
ἅνδρεσι,
’λὶχὲε -,σι
καθεζωμέθα,
ἀγάσεαι,
ληΐσατο, ¹

404. ἀπορήσει,

406.

“ omma,

430. undam,
440. λὲχεσι,

442. ἐσάωσεν, ’ ’

2⁰. 44.
54.
87.

ποσὶν,
πολέεσιν,
υσόςαπι,

91. ἑω,

93.

κέρασι,

96. ἐ’«ιιέσιν,1
107. 'Euda-rec„

110. πλοισι. . ’ξ’

HQ o' ’,ἠρ ’ ’
113. ἑοὶ,

119. pro ἀνδάσιν,
124. βελεὲσιν,

132. ·, < -
147. &effug ‘⁴²‘

affudi

156. ἠίόνεσι,

174. Ἤ κέλεαι, ⁹

178. ὀμόσαι,
186. madeat,

191.

στήθεσι,

206. ὅσα,

244. mximum,
252. aramme,

[xx]

Τῷ κᾶν οἱ.
”Οσσοι. ,
Τόσσοι.
διαξὸαίσουσι.

οπνπώς. vide 295.
ὀσσα. avide 292.

εὖ.

’.Οΐσσατο

‚gam :offlam

ἀκουόντεσσι.
ἄνδρεσσι.
.. flmmeum.
καθεζώμεσθα
, , , ἀγάσσεαι.
ἶληΐσσατο.
11Ξάποςξαίσει.
Οπντόθεν.
ἰνιτεοιτεσσι
gfkixsoo't. “
ὶτάνυσσεν.

”1.ΙΒν

·’ ποσσὶν (et sic in 81118 locri).

’ ’ ¹ ὲἶνιτολὲεσσιν.

χξυσοξξαπ Ι

θείω.

- ’ ἶκέξασσξ.

· mm (et sic ἡ. affl. ιοῒέξὲ)

Εἱνάετες. ,

πέλλασσε. ·· ² 1

&m “

³lege' ἀνδράσιν.
βελεεσσιν.

ἔκέα σῠἚο

, ἠίόνεσσι.

“Hm κέλεαι ’ ² ’1

ὀμόσσαι.
μακάρεσσι.

· ὅσσα.

‘iz-eximatis ἶ

· σταμίνεσσι. <

κοτεσσάμενος.

..Ἴ-4 Ἧι

’ . ,11

....
, ,nst
..¹³1
ψ ‚Mat
11.

’ στήθεσσι (et sic in 81113 ffb)

