INDEX

EORUM QUAE IN Hoc sncmmo vomenm

CONTlNEN'rtJR.

ᾗ

PARS PRIMA.

EXCERPTA HEROICA.

1. Ex Η OMERO.

 

 

Ex Omrssu. Pag.
Liber 1 .................................................................... ε’

Ε Libro V, 43—269 ............................................. 17

E Libro VIII, 24—71....... ..... ...... ..... .... ‚24-
572—586 ....................................... 28

Liber IX, ....................................................... 29

Ε Libro XI, 1—43 ........................................... 46
886—639 ........................................... 48

Ε Libro XXIII, 205-230..............., .................... 56
Similitudines Sdoetae .............................................. 57
Duenpu'oneae δώσω ............................................... 61

11. Ex HESIODI.

Ex Oranus ιι· Duum, 1—201 ................................. ο 67
E Τιιοοοιιυ, 617-806 .............................................. 74-

111· . Ex APOLLONIO RHODIO.

Ex Anoomuncm. Pag. >

E Libro I, 1-288 ............................................. 81
492-558.................................‚. ......... 88

 

