NOTAE n! mtnoctmu. 10³

nm. mum-J emmeno ..ω a. maa-»fur ιετ.

arm: ‘vg-:2 «ψ ”mx ως
a* nno-s. ³⁷0⁹· mu *οὗ iel-&babeo

dssmmffifflfflssf‘ffssm

μ thiu &gupa-o eunde, σου quod Joenta fecem. nni·
u hominm· merit aut non liberandi gutia. cont
hc Abu-v· 22⁹, ης. Bach- v. ew-Acuta &helinus
ψει-Μαιηοὼι-εη-..ὠιιεωηω
· ιωῶΥῬω. 1³512⁶⁶“‘···'’'·'‘⁴‘·“ '⁸‘ “⁹⁶’‘ “b'‘
ἐπι maa-mk ’butam-n] ⁸3:033 φικῒσῃῖιος δρία

ΙΜ-ήσῦνὸηηλόμοοδγὸ] Ordooetz vtum Sena-M-
ρ· ἡ Η( b uf« eitun 9¹ κόλλοπι ἑαυτήν· Μὴ
μ . u· σο reddita quipus miserrimus· ego. 'nolu
pm mffiwmwm
⁶¹ σὺ] σακε aff„ 0118711ρᾡἒάᾝὸ gatauran&
⁶⁸ss mum dm eam-lo· [v. 4553 factu· ἀν’ ⁶ Contab.
Anu· 'flumoeAngL {sehero uu a nan aa Thebn

Ἢ ὼ gre-tene quen-dor, a nge 1.
1 ⁶ nd vium τοῦ Andaga] Duplloent hee νινε. Heu:-

dmojdbo, vol. d asur-minut. quod-u nb
&mm '’am..¹:⁶.2⁰‘:’0.w

ήεῒαὰῆοδοωκπκὶυί-ομῶ] humet&-
um uun—munnam- σωκῶ· μου, ιο eci·-

