[xv]

Autumnus, ................................................ Pag. 820

 

 

Emmu, ............................................................ 320
Pmunoms, 1. 11. 111. ...................................... 321
1v. V. VI. ....................................... 322

Mannum, Ι. .................................................... 322

’ 11. 111. lv. ....................................... 324·
Omnem, ........................................................ 323

, Dwzmnmn Sanctum, ...................................... 323

111. EPIGRAMMA TA.

Ex Διποιοοιι.

aversoru- Epigramma Selenia, .' ............... 326

Nou Ρωιοιοσιοε adiectae sunt :eorm ad
finan, ...................................... Pag. ι -418

