v. 926. ὃῖσάμυος, ·

955. bod-m,
989. ἔσῃ’,
992. ὄνομα,
995. ἦῖόνισιν,
1011. are,
1021. paam,
1029. μίσην,
1080. λοεσοζωενος,
1085. μιιλίσσέο,
1039. ὀπίσω,
1041. πλάσῃς,
1050. Ἔσται,
1053. QG,
1065. ἑεο,
1070. Ὀνομα,
1082. ἅμα,
1085. Ὀςεσι,
1095. πολίσαι,
1112. ε’μὲο,

1 182. καπςξγησεν,

1146. τόσον emat,
1151. νεφέεσι,
1152. πόδεσι

.-

[xxm]

δῖσσάμσνος.
δοάσσαι.

, θσσομῖ, 1005. ’
οὔνομα. ’ ·
ἣῖόησσιν.
ἔστι.

'qima

· λοεσσάμενος.
μἰιλίσστιο.
wem.
πελάσσῃς.
Ἔσσιαι, 1124.

ψ

Οῧνομα. · .
ἄμμιν. 1101, 1129, &a
Οῧςεσι.
πολίσσαι.
κᾳτεξριζγησεν.

· mm επεσσι.

apicem.

πόδεσσι.

