nmmum mmm.· sir!

ozeae εὖχςῆπου ηιῦους Koa-ug ησῦχῃι,
’ ⁸1³7·- ’ωςόης ” ὅ “ ἠρ-ΣΝΤ· m-‘xae ⁴⁹³.
ι φας 'Rp-⁸⁶ ηυξ ·. Η μ Ι, Ἰ
’ · ’ ς , ·. mx gns..

 

V.

πρὸ aa· amore anama», 0:2³⁸. mama. Δ ,, ³ -« ,
„12oe τῆς ἁμῆς ἥψω «aa, 017„- « · ·¹ ·
'' δ’ offena· ἔως. aeaeemff ,ὅ em ‚affl-‚r
Ψυχὴ ἰυίψιις, οἶμα δαισόμενος.

v1. . ,Δ
· rm?- εἶδε Πά κ με, aa} Autem-na> Anu-150 -rx
” Τὰ Ψῗθ ⁰⁶ μόνως· [lg-{arbane δῖ τόθεν ;

Vll.
Βία ὼ h xta-'m {eam anaim · τ
HM: ὢν Redeunt ‘mm {cureuil-Ba. · - · ‚ f*

¹ ἰόφ, &sume οὗτος 3⁶ κεῖθ’· ³e56⁰3¹⁶⁸¹ff3 , .,

’ Ἠ ἶ καλου γελάσαι· Τι’ μοι σάκος “⁸⁴⁰⁹ ‘⁴8⁸⁴' 3·
,ὠμοὶ nni, ric ὅταν ὅπλα menz

’ vm.
,- ιι. ὅρη.. Νάθα.
t· <uie μ sa> ηὖξον m..- ³⁸³⁸· λίθω
3 u, Πεῷφίλκ {pram ἀρέσαντο.

lx.

= Λάδας τὶ στάδιοι u'ff ἥλατο, εἴη διίστη,

Δαιμόνιον «ὃ τάχος. οὖδῖ φράσαι δυκφὸο.

'0 ψόφος ἶ· &namu ὃ· οὔασι, καὶ Μφικῧη ·

’ Δίδας, οἱ δ’ ἄλλοι δάκτυλον οὐκ neojur. '¹ ⁶
2

 

