v. 776. ἀψοςόου, ῤἰψόὲὲόςν·

782 om?
¹792. sewen, · ὃπιςιόσστι·
798. λεχίεσι, ' ' Mxnssffst

 

Ex APOLLon RHoDm. 3

LIB. Ι.
τ’. 5. ὀπίσω, y ὀπίσσω,

9. ποσὶν, · · ποσσὶν, (et sic in 111115 locis),
15. ἐφράσατο, · ἐφράσσατο. -·
17. ὀλέσῃ, ὀλέσσῃ.

21. ὅσα, < , ὅσσα, (et sic in alus locis)
26. ὅρεσι,· · · οὔρεσι.
42. ’ ὁπότε, ⁶ ἡ ὁππότε
49. ἓυρὴνε σιν, ἔῦρῆνεσσιν. ᾗ
63. Ἀλλὰ dignm-og, ¹ '’AM. ἅρόηκτος.
70. ἀριστήεσι, . ἀριστήεσσι, 216.
93. νάσατο, νάσσατο.
99. μόνον, μούνον, 197.
100. θρασέεσι-ἠρώεσι, μ θρασέεσσι-ἡρώεσσι.
104. «πάντεσιν, - πάντεσσιν. ’
139. ὅσοι, ὅσσοι, (et sic in aliis locis)
159. ὅ,.·-ι, . ὅ, ττι.
167. ὅπασε, ’ . ὄπασσε.
173. ἕαεναι, ἔμμεναι.
178. ἔπόλισεν, ἐπόλισσεν.
186. πολίεθρον, πτολίεθρον.
2113. ἐδάμασε-νεφέεσι, ἐδάμασσε-νεφέεσσι.
221. φολίδεσι, · φολίδεσσι. ·-
507. μακάρεσι, μακάρεσσι.
516. κερασάμενοι, ’ κερασσάμενοι.
526. μίσην, · μέσσην, 531.
539. πόδεσιν, - πόδεσσιν.
552. χείρεσιν, χείρεσσιν.
557. Σύν δὲ καί οἱ, ’ . Σὺν 5ιαί οἱ.
LIB. 11.
v. 183. νῷ κα) ἑο), τῷ καί οἱ.

220. Ἐρινύς, ’ Eg1yy2',;‚

