v. 286. ἀπσύμεο’

242. τεσσαςάκυκλοι, ¹

2⁴8. Τόοην,
254. ὑπὲρ,

269. αἰδῶ,
280. Mu,
291. ὥπλίσατο,
298. τανυσάμενος,
300. ε’ςυσάμενος,

802. ἐπιμασάμενος, ·

803. ἅμες,

804. juvamem,
884. τοὺς ἅς κε,
339. ὀῖσοζαενος,
359. ἀπόςῶξ,
373. ἒξὲσυτο,
885. movear,
888. “effi‘’
396., ἀπσύμεό,
398. ἔπειτα {gt-xlm,
418. ἐγέλασε,
417. πετάσας, *
418. οἷσι,

427. ε’ὄστςεφίεσι,
438. egium,
447. ἔσυο,

454. δαμασάμενος, ’

476. σπὲεί,

481. ἀπ οςῆξας,
485. παλιςόθιον,
487. χείρεσι,
499. τόσον (ὁ) γαρ,
501. ἀψόςοον,
504. πολιπόςθιον,
516. ἓόαμάσατο,
517. 8301,

544. ἑῧσελμοι,
549. Δασάμεθ,

v. ι2.ἔ’
αουὲἶῖἶ

16. ἀκτίνεσιν,

24. ἔςυσοὶμενος, .

[ xxii .]

ἀπεσσύμεθ’.
τετράκυκλοι.
Τόσσην. v. 265.
ὑπεὶς.

οὐδοῖο.

δαείω.

’ ὡπλίσσατο.
τανυσσάμενος.
ἔρυσσάμενος.
ἔπιμάσσαμενος.
ἄμμες et 821.
δυνάμεσθα.
τοὺς ἄν κε.
ὀισσάμενος.
ἀτοεεῶξ·
ἐξέσσυτο.
ὑποσσείουσιν.
“telekei-
ἀπεσσύμεθ’.
mer' ἔρξιψεν.
ἐγέλασσε.
πετάσσας.
⁰566!-
ἐυστρεφέεσσι.

“ ἐξέσσυτο.
eerwo.

παλιρςὄθιον.

χείρεσσι (et sic in aliis locis).·

τόσσον γὰρ.
ἄψοξρον.
πτολιπόρθιον, 530.
ἐδαμάσσατο.
θείω.

ἐΰσσελμοι, 555.
Δασσάμεέ.

LIB. XI.

ἐ ὐσσαμεν.
ἑαθυρξοόυ.
ἀκτίνεσσιν.
ἐρυσσάμενος.

