ο. 2³oe ὒηγηιύᾶισι, ‘s ,ἳιηυύὰσσι
2⁵.. ξῖσια, “Qmm.
. ῃιι- ἰ “ ⁵ m..
ν. {t w, >rm
hv, .’ .- „ , ,ἐθη-
22: m„ ε «ψ...
³18⁰ Tgiza, ffedda
⁸2⁵. mium, πκέισω.
628. bbg-a, δοῖ
⁵³⁵. ραυῆιιισι, .φαιῆκιω et ⁵57.
58& dmm, , «dmm.
⁵⁴8. ηοω-ἴδια, ts: ‘xa-paridam.
5⁷8. Ὀηιι ’ '0⁴:371-
3:¹¹³.- lx.
ο. 10. hodon, ' ἶ ’Ὂκόκυι
21. σῦδέιλον, ’“ ςιῦδιίιλ,ιιι.
33. mum, . mm
89. εἰκόνια damn, ' zena-wa damn. · ⁴
42. Δασσίμσθ, ᾗ ’ AacM. vide 47. ⁴ ’
68. ὅμως, “ 'barnan-5.
{34 ν», tw>
8⁷..m04m2 -. „ W.
99. iffae. · ³ ‘guam · .-
125. xum-nm ’ ’ ‘Altum-'u (et'nlc³{n21ffllbus)
161. θείως, “ ’κάμνω ·
148. Sum ’Ὶΰσάλμονς
158. wulfun. ⁴ θυώμασι.
1⁶5. πλίιθςον, “mugen-
ἐξ. maa, -ilw'm'- &w
3332& ‘zm'
. ‚ ι .

