 

1³01·AE m amonuit ⁸7

-m--tn-qepoeffl,a„] ‹an-spemn.

’,Β 0021·- ega-fin. Μιὴιί manta-be·

fl “*bmmwotmfflngtffbndqnox ⁹·

w tur, amnne-mquam&
ww-

¹⁸8⁶
anau-2 ἶς’ 20 wana* m, ῗὶέἷῗηΐῂᾓ gum!
bvb m Σιῗίῗχὼῐῖιφῖωοᾶω {gitta-centa ’ig
‘M- ut mnu· “ffm· quod paulum nempe:

&un-mma napum-amffigjmpgmn-
. ιιι-μω non. ‚stammana-...0³³³-

ἓ

ml, wouh] *ΜΝ ; iu me-
lin procedat reliqu, qu· ubyque-ur. usn. .
2⁶⁸«.ss- mse} κ’ἕᾋωᾝῑῒὲῒ 1⁶2¹*
θυι-ευ.. θοι-μα uum Par-d. Αιιίιι. ιῩΙΑιώ.

Ι

teth-nm- &nummu-tm
numanum· vent-ymnum·

Βοιωᾱιιηγφαωοιιιισιοοιοηανο.

manv-amun·- man-3... [ὼ] κη· v·

